<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --purple-100: hsl(254, 88%, 90%);
      --purple-500: hsl(256, 67%, 59%);
      --yellow-100: hsl(31, 66%, 93%);
      --yellow-500: hsl(39, 100%, 71%);
      --white: hsl(0, 0%, 100%);
      --black: hsl(0, 0%, 7%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .xlg-text { 
      font-size: 65px;
      font-weight: 500;
    }
    .lg-text { 
      font-size: 34px;
      font-weight: 500;
    }
    .med-text { 
      font-size: 26.4px;
      font-weight: 500;
    }
    .sm-text { 
      font-size: 20px;
      font-weight: 500;
    }
    .emphasis { 
      font-weight: 500;
      color: var(--purple-500);
    }
    img {
      max-width: 100%;
      display: block;
    }
    body {
      background-color: #f2f2f2;
      min-height: 100vh;
      font-family: 'DM Sans', sans-serif;
      font-size: 18px;
      line-height: 1;
      display: grid;
      place-content: center;
    }
    main { 
      max-width: 1200px;
      margin: 16px;
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-rows: 60px;
      gap: 32px;  
      grid-template-areas: 
        "schedule-content social-media social-media schedule"
        "schedule-content social-media social-media schedule"
        "schedule-content social-media social-media schedule"
        "schedule-content social-media social-media schedule"
        "schedule-content accounts posting schedule"
        "ai-content accounts posting schedule"
        "ai-content accounts posting schedule"
        "ai-content audience grow-followers  grow-followers"
        "ai-content audience grow-followers  grow-followers"
        "ai-content audience grow-followers  grow-followers"
      ;
    }
    .card {
      border-radius: 16px;
      overflow: hidden;
    }
    .card:nth-child(1) {
      background-color: var(--yellow-100);
    }
    .card:nth-child(2), .card:nth-child(8) {
        background-color: var(--purple-500);
        color: var(--white);
    }
    .card:nth-child(3) {
      background-color: var(--purple-100);
    }
    .card:nth-child(4), .card:nth-child(6) {
      background-color: var(--yellow-500);
    }
    .card:nth-child(5), .card:nth-child(7) {
      background-color: var(--white);
    }
    .card:nth-child(1) {
      grid-area: schedule-content;
      padding: 100px 32px;
    }
    .card:nth-child(1) em {
      color: var(--purple-500);
    }
    .card:nth-child(1) img {
      margin-top: 32px;
    }
    .card:nth-child(2) {
      grid-area: social-media;
      display: flex;
      font-weight: 500;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .card:nth-child(2) .emphasis {
      color: var(--yellow-500);
    }
    .card:nth-child(2) img {
      width: 220px;
      margin: 16px 0 8px;
    }
    .card:nth-child(3) {
      grid-area: schedule;
      padding: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }
    .card:nth-child(3) img{
      position: absolute;
      height: 360px;
      object-fit: cover;
      object-position: 30px;
      top: 120px;
    }
    .card:nth-child(4) {
      grid-area: ai-content;
      padding: 30px 35px;
    }
    .card:nth-child(4) p {
      margin-bottom: 50px;
    }
    .card:nth-child(5) {
      grid-area: accounts;
      padding: 32px;
      position: relative;
    }
    .card:nth-child(5) p {
      margin-top: 100px;
    }
    .card:nth-child(5) img {
      position: absolute;
      top: 40px;
      left: 60px;
      scale: 1.2; 
    }
    .card:nth-child(6) {
      grid-area: posting;
      padding: 32px;
      position: relative;
    }
    .card:nth-child(6) p {
      margin-bottom: 16px;
    }
    .card:nth-child(7) {
      grid-area: audience;
      padding: 24px;
    }
    .card:nth-child(7) span {
      display: block;
      margin-bottom: 16px;
    }
    .card:nth-child(7) img {
      scale: 0.7;
      bottom: -15px;
      position: relative;
    }
    .card:nth-child(8) {
      grid-area: grow-followers;
      padding: 15px;
      display: grid;
      grid-template-columns: 1.75fr 2fr;
      align-items: center;
      gap: 16px;
    }
    .card:nth-child(8) img {
      scale: 0.88;
    }
    a { text-decoration: none;}
    @media screen and (max-width: 1024px) {
      body {
        padding: 16px;
      }
      .xlg-text {
        font-size: 60px;
      }
      .lg-text {
        font-size: 50px;
      }
      .med-text {
        font-size: 45px;
      }
      .sm-text {
        font-size: 22px;
      }
      main {
        grid-auto-rows: initial;
        grid-template-areas:
        "schedule-content schedule-content social-media social-media"
        "schedule-content schedule-content social-media social-media"
        "schedule schedule accounts accounts"
        "schedule schedule accounts accounts"
        "posting posting ai-content ai-content"
        "posting posting ai-content ai-content"
        "audience audience grow-followers grow-followers"
        "audience audience grow-followers grow-followers"
        ;
      }
      .card:nth-child(3) {
        padding: 64px;
      }
      .card:nth-child(3) img {
        padding: 0;
        margin: 0;
        object-position: 0;
        top: 0;
        margin: 16px;
        position: relative;
        height: auto;
      }
      .card:nth-child(4) {
        padding: 48px;
      }
      .card:nth-child(5) p {
        margin-top: 280px;
      }
      .card:nth-child(5) img {
        left: 80px;
      }
      .card:nth-child(6) {
        padding: 64px 48px 0 48px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .card:nth-child(6) img {
        bottom: 0;
      }
      .card:nth-child(7) {
        padding: 80px 50px;
      }
      .card:nth-child(7) p {
        margin-bottom: 50px;
      }
      .card:nth-child(7) img {
        scale: 0.9;
      }
      .card:nth-child(8) {
        grid-template-columns: 1fr;
        padding: 40px;
      }
    }
    @media screen and (max-width: 768px) {
      .xlg-text {
        font-size: 80px;
      }
      .lg-text {
        font-size: 45px;
      }
      .med-text {
        font-size: 50px;
      }
      .sm-text {
        font-size: 25px;
      }
      main {
        grid-auto-columns: 1fr;
        padding: 32px;
        grid-template-areas: 
        "social-media"
        "accounts"
        "posting"
        "schedule"
        "grow-followers"
        "audience"
        "schedule-content"
        "ai-content"
        ;
      }
      .card {
        text-align: center;
      }
      .card:nth-child(1), .card:nth-child(4), .card:nth-child(5), .card:nth-child(6), .card:nth-child(7) {
        text-align: left;
      }
      .card:nth-child(1) {
        padding: 50px;
      }
      .card:nth-child(1) img {
        scale: 0.7;
        position: relative;
        left: -50px;
      }
      .card:nth-child(2) {
        padding: 70px;
      }
      .card:nth-child(3) {
        padding: 50px 15px;
      }
      .sm-text-2 {
        margin: 0 100px;
      }
      .card:nth-child(3) img {
        scale: 0.9;
      }
      .card:nth-child(4) {
        padding: 50px;
      }
      .card:nth-child(4) p {
        font-size: 60px;
      }
      .card:nth-child(4) img {
        scale: 0.9;
      }
      .card:nth-child(5) {
        padding: 50px;
      }
      .card:nth-child(5) p {
        margin-top: 140px;
      }
      .card:nth-child(5) img {
        padding: 50px;
        scale: 1;
        left: 0px;
        top: 0px;
      }
      .card:nth-child(6) {
        padding: 50px 50px 0 50px;
      }
      .card:nth-child(6) img {
        scale: 1;
        position: relative;
        top: 30px;
        align-self: flex-start;
      }
      .card:nth-child(7) {
        padding: 50px;
        text-align: left;
        align-items: flex-start;
      }
      .card:nth-child(8) {
        padding: 80px 100px;
      }
      .card:nth-child(8) p {
        font-size: 60px;
      }
      .card:nth-child(8) img {
        scale: 1
      }
      @media screen and (max-width: 425px) {
        .xlg-text {
          font-size: 50px;
        }
        .lg-text {
          font-size: 26px;
        }
        .med-text {
          font-size: 27.5px;
        }
        .sm-text {
          font-size: 20px;
        }
        body {
          padding: 25px 0 0 0;
        }
        main {
          padding: 0;
        }
        .card:nth-child(1) {
          padding: 30px 30px 0 30px;
        }
        .card:nth-child(1) p {
          font-size: 35px;
        }
        .card:nth-child(1) img {
          scale: 0.7;
          position: relative;
          top: -15px;
          left: -50px;
        }
        .card:nth-child(2) {
          padding: 40px;
        }
        .card:nth-child(3) {
          padding: 0;
        }
        .card:nth-child(3) p {
          margin: 30px 30px 0 30px;
        }
        .sm-text-2 {
          margin: 10px 30px 30px 30px !important;
        }
        .card:nth-child(4) {
          padding: 30px 30px 0 30px;
        }
        .card:nth-child(4) p {
          font-size: 35px;
          margin: 0;
        }
        .card:nth-child(4) img {
          scale: .8;
          position: relative;
          top: 0px;
          left: -30px;
        }
        .card:nth-child(5) {
          padding: 24px;
        }
        .card:nth-child(5) p {
          margin-top: 14px;
        }
        .card:nth-child(5) img {
          width: 100%;
          scale: 1;
          top: 0;
          left: 0;
          position: relative;
          padding: 0;
        }
        .card:nth-child(6) {
          padding: 0;
        }
        .card:nth-child(6) p {
          padding:24px;
        }
        .card:nth-child(6) img {
          scale: .6;
          position: relative;
          top: 60px;
          left: -55px;
          margin-top: -140px;
        }
        .card:nth-child(7) {
          padding: 24px;
        }
        .card:nth-child(7) p {
          margin-bottom: 0;
        }
        .card:nth-child(7) span {
          font-size: 50px;
          margin-bottom: 20px;
        }
        .card:nth-child(7) img {
          scale: .55;
          position: relative;
          top: 10px;
          left: -75px;
        }
        .card:nth-child(8) {
          padding: 50px 50px 35px 50px;
        }
        .card:nth-child(8) p {
          font-size: 35px;
          margin-top: 30px;
        }
      }
    }
    @media screen and (max-width: 375px) {
      .card:nth-child(6) img {
          left: -45px;
        }
    }
    @media screen and (max-width: 320px) {
      .card:nth-child(1) img {
          left: -35px;
      }
      .card:nth-child(6) img {
          left: -35px;
      }
      .card:nth-child(4) img {
          left: -22px;
      }
      .card:nth-child(7) img {
          left: -55px;
      }
    }
    a:hover {
      color: var(--purple-500);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <main>
    <div class="card schedule-content">
      <p class="lg-text">Create and schedule content <em>quicker</em>.</p>
      <img src="./assets/images/illustration-create-post.webp" alt="Create post" class="img">
    </div>
    <div class="card social-media">
      <p class="xlg-text">Social Media <span class="emphasis">10x</span> <em>Faster</em> with AI</p>
      <img src="./assets/images/illustration-five-stars.webp" alt="5 stars" class="img">
      <p class="sm-text">Over 4,000 5-star reviews</p>
    </div>
    <div class="card schedule">
      <p class="lg-text">Schedule to social media.</p>
      <img src="./assets/images/illustration-schedule-posts.webp" alt="Schedule posts" class="img">
      <p class="sm-text sm-text-2">Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>
    <div class="card ai-content">
      <p class="lg-text">Write your content using AI.</p>
      <img src="./assets/images/illustration-ai-content.webp" alt="AI content" class="img">
    </div>
    <div class="card accounts">
      <img src="./assets/images/illustration-multiple-platforms.webp" alt="Accounts" class="img">
      <p class="med-text">Manage multiple accounts and platforms.</p>
    </div>
    <div class="card posting">
      <p class="med-text">Maintain a consistent posting schedule.</p>
      <img src="./assets/images/illustration-consistent-schedule.webp" alt="Posting schedule" class="img">
    </div>
    <div class="card audience">
      <p class="sm-text"><span class="xlg-text">>56%</span> faster audience growth</p>
      <img src="./assets/images/illustration-audience-growth.webp" alt="Audience growth" class="img">
    </div>
    <div class="card grow-followers">
      <img src="./assets/images/illustration-grow-followers.webp" alt="Grow followers" class="img">
      <p class="lg-text">Grow followers with non-stop content.</p>
    </div>
  </main>
  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/ignacioWebDev" target="_blank" rel="noopener" class="my-name"><i><b>Ignacio Bortolin</b></i></a>.
    </div>
  </footer>
</body>
</html> 